{
  "type": "record",
  "name": "GameStateEvent",
  "namespace": "bullpen.signal.v1",
  "doc": "Game-state snapshot emitted on inning change, pitching change, pinch-hit, or scoring play.",
  "fields": [
    {
      "name": "event_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "ingest_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "game_pk",
      "type": "long"
    },
    {
      "name": "inning",
      "type": "int"
    },
    {
      "name": "inning_topbot",
      "type": "string"
    },
    {
      "name": "home_score",
      "type": "int"
    },
    {
      "name": "away_score",
      "type": "int"
    },
    {
      "name": "home_pitcher_id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "away_pitcher_id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "next_batter_id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "event_type",
      "type": "string"
    }
  ]
}
