{
  "type": "record",
  "name": "PitchEvent",
  "namespace": "bullpen.signal.v1",
  "doc": "A single pitch, as published to pitches.raw by the replay engine.",
  "fields": [
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "ingest_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "game_pk", "type": "long" },
    { "name": "at_bat_number", "type": "int" },
    { "name": "pitch_number", "type": "int" },
    { "name": "inning", "type": "int" },
    { "name": "inning_topbot", "type": { "type": "enum", "name": "HalfInning", "symbols": ["Top", "Bot"] } },
    { "name": "pitcher_id", "type": "long" },
    { "name": "batter_id", "type": "long" },
    { "name": "pitch_type", "type": ["null", "string"], "default": null },
    { "name": "release_speed", "type": ["null", "double"], "default": null },
    { "name": "release_spin_rate", "type": ["null", "double"], "default": null },
    { "name": "plate_x", "type": ["null", "double"], "default": null },
    { "name": "plate_z", "type": ["null", "double"], "default": null },
    { "name": "zone", "type": ["null", "int"], "default": null },
    { "name": "balls", "type": "int" },
    { "name": "strikes", "type": "int" },
    { "name": "outs_when_up", "type": "int" },
    { "name": "on_1b", "type": ["null", "long"], "default": null },
    { "name": "on_2b", "type": ["null", "long"], "default": null },
    { "name": "on_3b", "type": ["null", "long"], "default": null },
    { "name": "description", "type": ["null", "string"], "default": null },
    { "name": "events", "type": ["null", "string"], "default": null },
    { "name": "home_score", "type": "int" },
    { "name": "away_score", "type": "int" },
    { "name": "is_late_arrival", "type": "boolean", "default": false },
    { "name": "is_duplicate", "type": "boolean", "default": false },
    { "name": "correction_of", "type": ["null", "string"], "default": null }
  ]
}
